{
  "name": "pitchcheck",
  "version": "0.1.11",
  "private": true,
  "description": "Score your sales pitch against a neuroscience model before you send it. Desktop app with local GPU and Vast.ai cloud fallback.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aytzey/PitchCheck.git"
  },
  "bugs": {
    "url": "https://github.com/aytzey/PitchCheck/issues"
  },
  "homepage": "https://github.com/aytzey/PitchCheck#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:desktop-web": "node scripts/build-desktop-web.mjs",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "node scripts/build-desktop-installer.mjs",
    "desktop:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "install:local": "bash scripts/install-local.sh",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "mobile:install": "npm install --prefix mobile",
    "mobile:start": "npm --prefix mobile run start",
    "mobile:typecheck": "npm --prefix mobile run typecheck",
    "mobile:build:ios": "npm --prefix mobile run build:ios",
    "mobile:submit:ios": "npm --prefix mobile run submit:ios"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "lucide-react": "^1.11.0",
    "next": "^16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vitest": "^4"
  }
}
